[gd_scene load_steps=3 format=3 uid="uid://dhpwaym2w6j8u"]

[ext_resource type="Texture2D" uid="uid://cquhgvs50t853" path="res://assets/building_3.png" id="1_3hsmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e6nj"]
size = Vector2(160, 482)

[node name="building_3" type="Node2D"]
scale = Vector2(1.25, 1.25)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-7.6293945e-06, -76.8)
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2
collision_mask = 4

[node name="rooftop_base" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 87)
shape = SubResource("RectangleShape2D_7e6nj")

[node name="building_3" type="Sprite2D" parent="."]
texture = ExtResource("1_3hsmj")
