[gd_scene load_steps=3 format=3 uid="uid://b1r2kjpbfkds1"]

[ext_resource type="Script" uid="uid://ccb4g3doboatc" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5csqv"]
size = Vector2(1301, 146)

[node name="kill_zone" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_kebdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(645.5, 72)
shape = SubResource("RectangleShape2D_5csqv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
