[gd_scene load_steps=21 format=3 uid="uid://cedwynpqh45bm"]

[ext_resource type="Script" uid="uid://djpcmpumnbvyd" path="res://scripts/level_manager.gd" id="1_i7k41"]
[ext_resource type="Script" uid="uid://dbwqrefvwv25p" path="res://scripts/game_mode.gd" id="1_j57r0"]
[ext_resource type="PackedScene" uid="uid://bctp6wf6jvkdf" path="res://scenes/ball.tscn" id="2_j57r0"]
[ext_resource type="Shader" uid="uid://ctk785uxvo44y" path="res://shader/moving_dots.gdshader" id="3_el7p6"]
[ext_resource type="PackedScene" uid="uid://b1r2kjpbfkds1" path="res://scenes/kill_zone.tscn" id="5_t24yx"]
[ext_resource type="Texture2D" uid="uid://kytnkvhjpv3y" path="res://assets/free-city-backgrounds-pixel-art/city 8/1.png" id="6_3wy7m"]
[ext_resource type="Texture2D" uid="uid://b0nao5yoxtfpl" path="res://assets/free-city-backgrounds-pixel-art/city 8/2.png" id="7_xpm4m"]
[ext_resource type="Texture2D" uid="uid://bvd55dkkjyco5" path="res://assets/free-city-backgrounds-pixel-art/city 8/3.png" id="8_2h77q"]
[ext_resource type="Texture2D" uid="uid://cohn4slixreaf" path="res://assets/free-city-backgrounds-pixel-art/city 8/4.png" id="9_54s4i"]
[ext_resource type="Texture2D" uid="uid://dw2ckbaiubvl" path="res://assets/free-city-backgrounds-pixel-art/city 8/5.png" id="10_b26ce"]
[ext_resource type="Material" uid="uid://bh75753xbvihr" path="res://assets/blur.tres" id="12_xpm4m"]
[ext_resource type="PackedScene" uid="uid://ni14qrsteumw" path="res://scenes/player.tscn" id="13_2h77q"]
[ext_resource type="PackedScene" uid="uid://r3scdbcw0wgl" path="res://scenes/building_9.tscn" id="13_54s4i"]
[ext_resource type="Gradient" uid="uid://db3ke2qheyb2x" path="res://resources/powerUp_gradient.tres" id="13_b26ce"]
[ext_resource type="PackedScene" uid="uid://35cp5lycmove" path="res://scenes/goal.tscn" id="14_54s4i"]
[ext_resource type="Script" uid="uid://cjdg11iqp3o64" path="res://scripts/aim_line.gd" id="14_q802u"]
[ext_resource type="Texture2D" uid="uid://3j1yc5begdnm" path="res://assets/flag.png" id="15_b26ce"]
[ext_resource type="PackedScene" uid="uid://ct0ty6pt7clbx" path="res://scenes/user_ui.tscn" id="16_q802u"]
[ext_resource type="PackedScene" uid="uid://dssuhnv1m4moj" path="res://scenes/building_4.tscn" id="18_54s4i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5lxb"]
shader = ExtResource("3_el7p6")

[node name="level_2-1" type="Node2D"]
script = ExtResource("1_j57r0")
wind_enabled = false

[node name="level_manager" type="Node2D" parent="." node_paths=PackedStringArray("ball")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_i7k41")
ball = NodePath("../ball")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Parallax2D" type="Parallax2D" parent="SubViewportContainer/SubViewport"]
z_index = -2

[node name="bg" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D"]
position = Vector2(641.9686, 336.875)
scale = Vector2(2.2778862, 2.2770061)
texture = ExtResource("6_3wy7m")

[node name="Parallax2D2" type="Parallax2D" parent="SubViewportContainer/SubViewport"]

[node name="layer_1" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D2"]
visible = false
position = Vector2(0, 4)
scale = Vector2(2.25, 2.25)
texture = ExtResource("7_xpm4m")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="SubViewportContainer/SubViewport"]

[node name="layer_2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D3"]
position = Vector2(12, 104)
scale = Vector2(2.25, 2.25)
texture = ExtResource("8_2h77q")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="SubViewportContainer/SubViewport"]

[node name="layer_3" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D4"]
position = Vector2(48, 100)
scale = Vector2(2.25, 2.25)
texture = ExtResource("9_54s4i")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="SubViewportContainer/SubViewport"]

[node name="layer_4" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D5"]
position = Vector2(668.00006, 488.00003)
scale = Vector2(2.5308642, 2.5308642)
texture = ExtResource("10_b26ce")

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
z_index = -8
material = ExtResource("12_xpm4m")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0010556
offset_left = -18.0
offset_top = 62.0
offset_right = -18.0
offset_bottom = -9.76001
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="user_ui" parent="SubViewportContainer/SubViewport" instance=ExtResource("16_q802u")]
z_index = 10

[node name="ball" parent="." instance=ExtResource("2_j57r0")]
z_index = 10
position = Vector2(372, 156)

[node name="aim_line" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_b5lxb")
gradient = ExtResource("13_b26ce")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 1
antialiased = true
script = ExtResource("14_q802u")
trajectory_fade_enabled = false
trajectory_fade_end_alpha = 0.0

[node name="boundry" type="Node2D" parent="."]
z_index = 10

[node name="kill_zone" parent="boundry" instance=ExtResource("5_t24yx")]
position = Vector2(-32, 736)
scale = Vector2(1.1600004, 5.0400004)

[node name="kill_zone2" parent="boundry" instance=ExtResource("5_t24yx")]
position = Vector2(1312.0001, -344)
rotation = 1.5707964
scale = Vector2(1, -7.8799973)

[node name="kill_zone3" parent="boundry" instance=ExtResource("5_t24yx")]
position = Vector2(-24, -408)
rotation = 1.568877
scale = Vector2(1, 7.9629807)

[node name="kill_zone4" parent="boundry" instance=ExtResource("5_t24yx")]
position = Vector2(-200, -112)
scale = Vector2(1.2800007, -5.639999)

[node name="player" parent="." instance=ExtResource("13_2h77q")]
position = Vector2(308, 509)

[node name="ColorRect2" type="ColorRect" parent="player"]
modulate = Color(0.827451, 0.81960785, 0.38039216, 0.7764706)
z_index = -1
offset_left = -73.33328
offset_top = -216.0
offset_right = -44.01291
offset_bottom = -177.43796
scale = Vector2(4.12, 20.028522)

[node name="goal" parent="." instance=ExtResource("14_54s4i")]
z_index = 1
position = Vector2(1063.0001, 544.00006)

[node name="wind_flag" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1056, 526)
texture = ExtResource("15_b26ce")
region_enabled = true
region_rect = Rect2(-29.675, 5, 68.455, 59)

[node name="building_4" parent="." instance=ExtResource("18_54s4i")]
z_index = 1
position = Vector2(808, 536.00006)
scale = Vector2(1, 1.322)

[node name="ColorRect3" type="ColorRect" parent="building_4"]
unique_name_in_owner = true
modulate = Color(0.827451, 0.81960785, 0.38039216, 0.7764706)
z_index = -1
offset_left = -69.0
offset_top = -228.4418
offset_right = -35.01941
offset_bottom = -189.6401
scale = Vector2(4.12, 20.028522)

[node name="building_9" parent="." instance=ExtResource("13_54s4i")]
position = Vector2(1164, 428.00003)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(641, 359)
limit_top = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = true
